PORT=3000
MONGO_URL=mongodb+srv://caotringoc11:S8Bnh3xcNGRORRBz@cluster0.ixdc1.mongodb.net/product

CLOUD_NAME=daq721xar
CLOUD_KEY=256813771852138
CLOUD_SECRET=c_gzn9P7RmEZ5k6K8rbyJxZkBgA
EMAIL=caonguyentringoc@gmail.com
PASSWORD=mbkh wrak slbx fivz